<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="SettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ryV-Dc-pmw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="mrK-I7-78r"/>
                                    <constraint firstAttribute="width" constant="97" id="vim-zr-G4u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="Sv3-fI-4kx"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Brew Set Point" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="oZd-8A-BGn">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FJo-Ge-Ano">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="cvx-4K-4Lh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="fRf-wO-Pv8"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="P Gain" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="h6l-8S-gmG">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NFt-Ku-LN9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="TcJ-IR-wk5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="3UL-Ja-ZvT"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="I Gain" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZfC-Ha-a1H">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="26j-Or-SqQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ttV-np-HXt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="5Xy-Tb-Zk4"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="D Gain" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="MKe-tw-YCS">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="275-u7-bqj">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="f3y-Ob-Sk1"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9am-cW-Vc2">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="0og-R5-Ti7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hgJ-Mc-gpk">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="VwP-Wx-0R9"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Boiler offset" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVK-xo-NJM">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tuning offset" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBL-fe-Fcl">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNp-EL-0QI">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Shutdown System">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shutdownSystem:" destination="2" eventType="touchUpInside" id="wEc-d2-5iJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QkM-0j-vKl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="0tU-6K-mUB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="ONg-Ge-Es7"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Steam Set Point" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="WdJ-pp-icA">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="26j-Or-SqQ" firstAttribute="baseline" secondItem="MKe-tw-YCS" secondAttribute="baseline" type="default" id="1aY-Bs-4bh"/>
                            <constraint firstAttribute="trailing" secondItem="sNp-EL-0QI" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="1br-r3-FRg"/>
                            <constraint firstItem="26j-Or-SqQ" firstAttribute="leading" secondItem="NFt-Ku-LN9" secondAttribute="leading" type="default" id="1uJ-sc-XDN"/>
                            <constraint firstItem="ZfC-Ha-a1H" firstAttribute="centerY" secondItem="NFt-Ku-LN9" secondAttribute="centerY" type="default" id="2Tq-Az-QVZ"/>
                            <constraint firstItem="hgJ-Mc-gpk" firstAttribute="trailing" secondItem="9am-cW-Vc2" secondAttribute="trailing" type="default" id="3en-7a-a2Z"/>
                            <constraint firstItem="MKe-tw-YCS" firstAttribute="trailing" secondItem="ZfC-Ha-a1H" secondAttribute="trailing" type="default" id="458-f5-pg7"/>
                            <constraint firstItem="QkM-0j-vKl" firstAttribute="trailing" secondItem="FJo-Ge-Ano" secondAttribute="trailing" type="default" id="5ZC-d0-GVX"/>
                            <constraint firstItem="26j-Or-SqQ" firstAttribute="leading" secondItem="9am-cW-Vc2" secondAttribute="leading" type="default" id="91d-X7-8Lt"/>
                            <constraint firstItem="h6l-8S-gmG" firstAttribute="baseline" secondItem="FJo-Ge-Ano" secondAttribute="baseline" type="default" id="93Y-fA-kTB"/>
                            <constraint firstItem="VBL-fe-Fcl" firstAttribute="trailing" secondItem="NVK-xo-NJM" secondAttribute="trailing" type="default" id="9aW-uV-764"/>
                            <constraint firstAttribute="bottom" secondItem="sNp-EL-0QI" secondAttribute="bottom" constant="68" id="Bkp-2q-kUu"/>
                            <constraint firstItem="MKe-tw-YCS" firstAttribute="centerY" secondItem="26j-Or-SqQ" secondAttribute="centerY" type="default" id="Ddx-2s-lAc"/>
                            <constraint firstItem="NFt-Ku-LN9" firstAttribute="trailing" secondItem="26j-Or-SqQ" secondAttribute="trailing" type="default" id="EsM-z4-JJ9"/>
                            <constraint firstItem="VBL-fe-Fcl" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="K1L-Vr-gxE"/>
                            <constraint firstItem="QkM-0j-vKl" firstAttribute="leading" secondItem="FJo-Ge-Ano" secondAttribute="leading" type="default" id="Kpd-62-kWW"/>
                            <constraint firstItem="ZfC-Ha-a1H" firstAttribute="trailing" secondItem="h6l-8S-gmG" secondAttribute="trailing" type="default" id="MER-gq-paV"/>
                            <constraint firstItem="NFt-Ku-LN9" firstAttribute="leading" secondItem="FJo-Ge-Ano" secondAttribute="leading" type="default" id="MIi-xK-Mux"/>
                            <constraint firstItem="MKe-tw-YCS" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="OmT-gR-yvq"/>
                            <constraint firstItem="ZfC-Ha-a1H" firstAttribute="baseline" secondItem="NFt-Ku-LN9" secondAttribute="baseline" type="default" id="PjM-M8-GgB"/>
                            <constraint firstItem="WdJ-pp-icA" firstAttribute="trailing" secondItem="oZd-8A-BGn" secondAttribute="trailing" type="default" id="Quz-4l-Ymo"/>
                            <constraint firstItem="WdJ-pp-icA" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Qzg-Nh-Orc"/>
                            <constraint firstItem="275-u7-bqj" firstAttribute="top" secondItem="sNp-EL-0QI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="RdX-OS-7YA"/>
                            <constraint firstItem="ryV-Dc-pmw" firstAttribute="top" secondItem="16" secondAttribute="top" constant="20" symbolic="YES" type="default" id="RyV-Tr-c4m"/>
                            <constraint firstItem="MKe-tw-YCS" firstAttribute="trailing" secondItem="NVK-xo-NJM" secondAttribute="trailing" type="default" id="TDb-en-aT9"/>
                            <constraint firstItem="QkM-0j-vKl" firstAttribute="trailing" secondItem="ryV-Dc-pmw" secondAttribute="trailing" type="default" id="UWG-rh-b1G"/>
                            <constraint firstItem="h6l-8S-gmG" firstAttribute="centerY" secondItem="FJo-Ge-Ano" secondAttribute="centerY" type="default" id="V52-p4-Pgu"/>
                            <constraint firstItem="oZd-8A-BGn" firstAttribute="centerY" secondItem="ryV-Dc-pmw" secondAttribute="centerY" type="default" id="VUI-vx-9ot"/>
                            <constraint firstItem="hgJ-Mc-gpk" firstAttribute="leading" secondItem="9am-cW-Vc2" secondAttribute="leading" type="default" id="VbC-0q-p6g"/>
                            <constraint firstItem="9am-cW-Vc2" firstAttribute="top" secondItem="26j-Or-SqQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="WDl-6s-hsI"/>
                            <constraint firstItem="9am-cW-Vc2" firstAttribute="trailing" secondItem="26j-Or-SqQ" secondAttribute="trailing" type="default" id="Z7N-8L-gGY"/>
                            <constraint firstItem="QkM-0j-vKl" firstAttribute="top" secondItem="ryV-Dc-pmw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ZvA-vW-Gko"/>
                            <constraint firstItem="FJo-Ge-Ano" firstAttribute="top" secondItem="QkM-0j-vKl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aJN-uK-YdJ"/>
                            <constraint firstItem="h6l-8S-gmG" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="b5m-IF-h2j"/>
                            <constraint firstItem="sNp-EL-0QI" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bI3-JY-Pe6"/>
                            <constraint firstItem="QkM-0j-vKl" firstAttribute="leading" secondItem="ryV-Dc-pmw" secondAttribute="leading" type="default" id="cMI-L3-d4l"/>
                            <constraint firstItem="NFt-Ku-LN9" firstAttribute="top" secondItem="FJo-Ge-Ano" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cl0-TE-dVz"/>
                            <constraint firstAttribute="bottom" secondItem="NVK-xo-NJM" secondAttribute="bottom" constant="171" id="d03-BI-nEJ"/>
                            <constraint firstItem="NVK-xo-NJM" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="htv-gl-QWW"/>
                            <constraint firstItem="26j-Or-SqQ" firstAttribute="top" secondItem="NFt-Ku-LN9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="j0K-np-jBG"/>
                            <constraint firstAttribute="bottom" secondItem="275-u7-bqj" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="jNv-EF-DCC"/>
                            <constraint firstItem="WdJ-pp-icA" firstAttribute="trailing" secondItem="h6l-8S-gmG" secondAttribute="trailing" type="default" id="ji2-oZ-2gM"/>
                            <constraint firstItem="275-u7-bqj" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="pEL-b8-jkj"/>
                            <constraint firstItem="FJo-Ge-Ano" firstAttribute="trailing" secondItem="NFt-Ku-LN9" secondAttribute="trailing" type="default" id="qHh-sj-7S8"/>
                            <constraint firstItem="ZfC-Ha-a1H" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="rGs-CG-hW2"/>
                            <constraint firstAttribute="trailing" secondItem="ryV-Dc-pmw" secondAttribute="trailing" constant="35" id="t7c-Ju-CDM"/>
                            <constraint firstItem="WdJ-pp-icA" firstAttribute="centerY" secondItem="QkM-0j-vKl" secondAttribute="centerY" type="default" id="tCW-xI-gEK"/>
                            <constraint firstItem="oZd-8A-BGn" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="u2k-9D-rra"/>
                            <constraint firstAttribute="bottom" secondItem="VBL-fe-Fcl" secondAttribute="bottom" constant="133" id="uOz-DM-A6v"/>
                            <constraint firstItem="hgJ-Mc-gpk" firstAttribute="top" secondItem="9am-cW-Vc2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xhN-iW-NtD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="106-sliders.png" id="7"/>
                    <connections>
                        <outlet property="boilerOffset" destination="9am-cW-Vc2" id="cS0-jx-Fb3"/>
                        <outlet property="brewPointField" destination="ryV-Dc-pmw" id="64t-wa-e15"/>
                        <outlet property="dgainField" destination="26j-Or-SqQ" id="VHl-nO-mTO"/>
                        <outlet property="igainField" destination="NFt-Ku-LN9" id="sBY-gn-Mes"/>
                        <outlet property="pgainField" destination="FJo-Ge-Ano" id="Nya-us-bvo"/>
                        <outlet property="serverOutput" destination="275-u7-bqj" id="GZ3-n0-9Dx"/>
                        <outlet property="steamPointField" destination="QkM-0j-vKl" id="xWT-cV-jxY"/>
                        <outlet property="tempOffset" destination="hgJ-Mc-gpk" id="ASI-Ec-sZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Server View Controller - Servers-->
        <scene sceneID="8Zo-Vp-eCk">
            <objects>
                <viewController id="j2Q-Yg-5OR" customClass="ServerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rj9-tr-jam">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="62" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wpz-Si-Qwh">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.50196081399917603" green="0.25098040699958801" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ServerCell" rowHeight="62" id="lNY-pP-OVt" customClass="ServerConfigurationCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqw-av-2al">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="8N1-VC-Z2M"/>
                                                        <constraint firstAttribute="height" constant="24" id="RIi-2i-Cyo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvE-mA-fSe">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="237" id="sqI-j6-gOd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S06-75-4xV">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.67042012117346939" green="0.67042012117346939" blue="0.67042012117346939" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rqw-av-2al" firstAttribute="centerY" secondItem="lNY-pP-OVt" secondAttribute="centerY" type="default" id="7i7-mI-g03"/>
                                            <constraint firstItem="BvE-mA-fSe" firstAttribute="leading" secondItem="S06-75-4xV" secondAttribute="leading" type="default" id="PLc-aT-ppb"/>
                                            <constraint firstAttribute="trailing" secondItem="S06-75-4xV" secondAttribute="trailing" constant="20" type="default" id="bc3-t0-uGf"/>
                                            <constraint firstAttribute="trailing" secondItem="BvE-mA-fSe" secondAttribute="trailing" constant="20" type="default" id="idI-Jq-aD8"/>
                                            <constraint firstItem="S06-75-4xV" firstAttribute="top" secondItem="BvE-mA-fSe" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ken-P1-vOo"/>
                                            <constraint firstItem="rqw-av-2al" firstAttribute="leading" secondItem="lNY-pP-OVt" secondAttribute="leading" constant="12" id="xjV-Vu-Msc"/>
                                            <constraint firstItem="BvE-mA-fSe" firstAttribute="top" secondItem="lNY-pP-OVt" secondAttribute="top" constant="4" id="ydj-6j-rBn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="address" destination="S06-75-4xV" id="f7x-Tn-SQv"/>
                                            <outlet property="statusImage" destination="rqw-av-2al" id="PhV-bf-EWq"/>
                                            <outlet property="title" destination="BvE-mA-fSe" id="heT-GS-9rN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="j2Q-Yg-5OR" id="R38-zZ-lUC"/>
                                    <outlet property="delegate" destination="j2Q-Yg-5OR" id="8yD-rQ-e10"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rB9-e7-Px8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="Q9B-1Q-8bl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+" image="button-plus.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addServerEntry:" destination="j2Q-Yg-5OR" eventType="touchUpInside" id="ABD-nm-swf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wpz-Si-Qwh" firstAttribute="leading" secondItem="Rj9-tr-jam" secondAttribute="leading" type="default" id="9SA-iE-MBj"/>
                            <constraint firstAttribute="trailing" secondItem="rB9-e7-Px8" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="SyN-uw-aw4"/>
                            <constraint firstItem="wpz-Si-Qwh" firstAttribute="trailing" secondItem="Rj9-tr-jam" secondAttribute="trailing" type="default" id="a7E-Yh-gRw"/>
                            <constraint firstItem="wpz-Si-Qwh" firstAttribute="bottom" secondItem="Rj9-tr-jam" secondAttribute="bottom" type="default" id="cIb-Cy-fH3"/>
                            <constraint firstItem="wpz-Si-Qwh" firstAttribute="top" secondItem="Rj9-tr-jam" secondAttribute="top" type="default" id="jw0-OF-R8n"/>
                            <constraint firstAttribute="bottom" secondItem="rB9-e7-Px8" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="lAh-QE-QWw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Servers" image="122-stats.png" id="pLI-0g-Im9"/>
                    <navigationItem key="navigationItem" id="KFT-kj-w0c"/>
                    <connections>
                        <outlet property="tableView" destination="wpz-Si-Qwh" id="1Sb-yD-DQS"/>
                        <segue destination="leq-8N-Nek" kind="modal" identifier="AddServerIdentifier" modalTransitionStyle="coverVertical" id="N03-vL-ctO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezY-zp-c2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1072"/>
        </scene>
        <!--Server Setting View Controller-->
        <scene sceneID="MAh-R4-pTn">
            <objects>
                <viewController id="leq-8N-Nek" customClass="ServerSettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Pm-ZE-kgg">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uIf-l8-527">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <outlet property="delegate" destination="leq-8N-Nek" id="7dF-Zi-8Lw"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Server Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rf-7a-WWL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="Vt4-Sa-t1u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vCi-8K-dwC">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="leq-8N-Nek" id="XqH-Fo-zGW"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Server Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayh-PL-twQ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B3W-4w-zQp">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="leq-8N-Nek" id="Ev8-38-6tJ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Server Port" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5A-Xe-Opo">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wL1-cR-Mw1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="D17-rX-pZI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Okay">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="okayButtonPushed:" destination="leq-8N-Nek" eventType="touchUpInside" id="B7j-ZT-h8L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQ3-YB-f3a">
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="8lu-Hg-zTP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPushed:" destination="leq-8N-Nek" eventType="touchUpInside" id="z5o-Mc-1d5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Rf-7a-WWL" firstAttribute="leading" secondItem="9Pm-ZE-kgg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="73p-Fm-uZY"/>
                            <constraint firstItem="B3W-4w-zQp" firstAttribute="top" secondItem="q5A-Xe-Opo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="E7k-Br-6Ad"/>
                            <constraint firstItem="uIf-l8-527" firstAttribute="leading" secondItem="9Pm-ZE-kgg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="GkR-V6-CXI"/>
                            <constraint firstItem="wL1-cR-Mw1" firstAttribute="bottom" secondItem="TQ3-YB-f3a" secondAttribute="bottom" type="user" id="Kmr-Xd-5m7"/>
                            <constraint firstItem="vCi-8K-dwC" firstAttribute="top" secondItem="Ayh-PL-twQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="NIU-cn-cig"/>
                            <constraint firstItem="q5A-Xe-Opo" firstAttribute="leading" secondItem="9Pm-ZE-kgg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="QVg-2O-dsw"/>
                            <constraint firstItem="B3W-4w-zQp" firstAttribute="leading" secondItem="9Pm-ZE-kgg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="R2s-RO-iF5"/>
                            <constraint firstItem="Ayh-PL-twQ" firstAttribute="leading" secondItem="9Pm-ZE-kgg" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="bd2-qm-Kt4"/>
                            <constraint firstItem="q5A-Xe-Opo" firstAttribute="top" secondItem="vCi-8K-dwC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="btt-hn-XTE"/>
                            <constraint firstItem="TQ3-YB-f3a" firstAttribute="top" secondItem="B3W-4w-zQp" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cPB-2R-kZW"/>
                            <constraint firstItem="TQ3-YB-f3a" firstAttribute="leading" secondItem="9Pm-ZE-kgg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cfg-TZ-NHl"/>
                            <constraint firstAttribute="trailing" secondItem="B3W-4w-zQp" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="f6k-ti-i67"/>
                            <constraint firstItem="vCi-8K-dwC" firstAttribute="leading" secondItem="9Pm-ZE-kgg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gpN-Eh-FWC"/>
                            <constraint firstItem="7Rf-7a-WWL" firstAttribute="trailing" secondItem="Ayh-PL-twQ" secondAttribute="trailing" type="default" id="hzb-XE-Rqt"/>
                            <constraint firstItem="uIf-l8-527" firstAttribute="top" secondItem="7Rf-7a-WWL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jsV-4Q-FUo"/>
                            <constraint firstItem="wL1-cR-Mw1" firstAttribute="baseline" secondItem="TQ3-YB-f3a" secondAttribute="baseline" type="default" id="jtt-8C-Uk7"/>
                            <constraint firstAttribute="trailing" secondItem="vCi-8K-dwC" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="kHy-tM-HFF"/>
                            <constraint firstItem="7Rf-7a-WWL" firstAttribute="top" secondItem="9Pm-ZE-kgg" secondAttribute="top" constant="20" symbolic="YES" type="default" id="lVB-IF-v6V"/>
                            <constraint firstAttribute="trailing" secondItem="uIf-l8-527" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="lad-Yb-ikT"/>
                            <constraint firstItem="q5A-Xe-Opo" firstAttribute="trailing" secondItem="Ayh-PL-twQ" secondAttribute="trailing" type="default" id="nI8-C1-0ub"/>
                            <constraint firstItem="Ayh-PL-twQ" firstAttribute="top" secondItem="uIf-l8-527" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vjh-0Y-5wE"/>
                            <constraint firstAttribute="trailing" secondItem="wL1-cR-Mw1" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="xxk-4A-yrv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="vCi-8K-dwC" id="F7O-2T-1EH"/>
                        <outlet property="port" destination="B3W-4w-zQp" id="bxB-c4-9Wh"/>
                        <outlet property="serverName" destination="uIf-l8-527" id="PFT-0r-WWy"/>
                        <outlet property="view" destination="9Pm-ZE-kgg" id="tw9-iu-iKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4J-5g-dMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="1072"/>
        </scene>
        <!--Temp View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="TempViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="120.10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL9-FQ-0Vi">
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="LZf-yb-Npf"/>
                                    <constraint firstAttribute="height" constant="56" id="guJ-HD-WQv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="OiK-3j-ybO">
                                <connections>
                                    <action selector="stepperChanged:" destination="3" eventType="valueChanged" id="amc-JH-Xg0"/>
                                </connections>
                            </stepper>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Udb-9s-yLF">
                                <connections>
                                    <action selector="sleepSwitchChanged:" destination="3" eventType="valueChanged" id="aJv-87-oxU"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="120.10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agE-Az-zQV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="HIU-mu-2Iv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZH-kt-jgQ">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="IHt-Fu-F2h"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0jT-54-GDe">
                                <connections>
                                    <action selector="steamSwitchChanged:" destination="3" eventType="valueChanged" id="joF-00-vCQ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Steam Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPh-Jd-dPX">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="System Active" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XH3-wL-eKP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="p9Q-b5-bv6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zPh-Jd-dPX" firstAttribute="centerY" secondItem="0jT-54-GDe" secondAttribute="centerY" type="default" id="068-lc-6qm"/>
                            <constraint firstItem="XH3-wL-eKP" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="3ng-eY-VPS"/>
                            <constraint firstItem="zPh-Jd-dPX" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="6cd-Zu-38m"/>
                            <constraint firstItem="agE-Az-zQV" firstAttribute="top" secondItem="pL9-FQ-0Vi" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ar5-ov-7TA"/>
                            <constraint firstAttribute="trailing" secondItem="Udb-9s-yLF" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="D8Q-UE-3FH"/>
                            <constraint firstItem="OiK-3j-ybO" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="FU8-tn-oNK"/>
                            <constraint firstItem="pL9-FQ-0Vi" firstAttribute="trailing" secondItem="agE-Az-zQV" secondAttribute="trailing" type="default" id="JKj-ab-d5N"/>
                            <constraint firstItem="OiK-3j-ybO" firstAttribute="top" secondItem="17" secondAttribute="top" constant="171" id="Kzm-9R-mZW"/>
                            <constraint firstAttribute="trailing" secondItem="0jT-54-GDe" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="LJd-VO-7Nk"/>
                            <constraint firstItem="pL9-FQ-0Vi" firstAttribute="leading" secondItem="agE-Az-zQV" secondAttribute="leading" type="default" id="McD-X7-5dN"/>
                            <constraint firstItem="agE-Az-zQV" firstAttribute="centerX" secondItem="BZH-kt-jgQ" secondAttribute="centerX" type="default" id="OnM-Kh-3lS"/>
                            <constraint firstAttribute="bottom" secondItem="BZH-kt-jgQ" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="OuX-zI-wuv"/>
                            <constraint firstAttribute="trailing" secondItem="BZH-kt-jgQ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ZTo-Tr-B3n"/>
                            <constraint firstItem="BZH-kt-jgQ" firstAttribute="top" secondItem="0jT-54-GDe" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cT3-cv-2T1"/>
                            <constraint firstItem="pL9-FQ-0Vi" firstAttribute="top" secondItem="17" secondAttribute="top" constant="20" symbolic="YES" type="default" id="i5R-pJ-aN3"/>
                            <constraint firstItem="BZH-kt-jgQ" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="kf8-9i-MII"/>
                            <constraint firstItem="XH3-wL-eKP" firstAttribute="centerY" secondItem="Udb-9s-yLF" secondAttribute="centerY" type="default" id="mGI-3A-Cyd"/>
                            <constraint firstItem="zPh-Jd-dPX" firstAttribute="trailing" secondItem="XH3-wL-eKP" secondAttribute="trailing" type="default" id="rWo-QF-xzm"/>
                            <constraint firstItem="0jT-54-GDe" firstAttribute="top" secondItem="Udb-9s-yLF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xai-s0-rSF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Temperature" image="34-coffee.png" id="6"/>
                    <connections>
                        <outlet property="serverOutput" destination="BZH-kt-jgQ" id="FrU-d2-P3G"/>
                        <outlet property="setLabel" destination="pL9-FQ-0Vi" id="lr0-cx-uwi"/>
                        <outlet property="tempLabel" destination="agE-Az-zQV" id="OAg-Vm-3VY"/>
                        <outlet property="tempStepper" destination="OiK-3j-ybO" id="HZc-Z9-VU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-79"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="j2Q-Yg-5OR" kind="relationship" relationship="viewControllers" id="UgF-G1-m6g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="498"/>
        </scene>
    </scenes>
    <resources>
        <image name="106-sliders.png" width="24" height="24"/>
        <image name="122-stats.png" width="27" height="19"/>
        <image name="34-coffee.png" width="24" height="26"/>
        <image name="button-plus.png" width="54" height="55"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ServerConfigurationCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ServerConfigurationCell.h"/>
            <relationships>
                <relationship kind="outlet" name="address" candidateClass="UILabel"/>
                <relationship kind="outlet" name="statusImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="title" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ServerSettingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ServerSettingViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelButtonPushed:"/>
                <relationship kind="action" name="okayButtonPushed:"/>
                <relationship kind="outlet" name="address" candidateClass="UITextField"/>
                <relationship kind="outlet" name="port" candidateClass="UITextField"/>
                <relationship kind="outlet" name="serverName" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ServerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ServerViewController.h"/>
            <relationships>
                <relationship kind="action" name="addServerEntry:"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="SettingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingViewController.h"/>
            <relationships>
                <relationship kind="action" name="shutdownSystem:"/>
                <relationship kind="outlet" name="boilerOffset" candidateClass="UITextField"/>
                <relationship kind="outlet" name="brewPointField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="dgainField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="igainField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="pgainField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="serverOutput" candidateClass="UITextView"/>
                <relationship kind="outlet" name="steamPointField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="tempOffset" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="TempViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TempViewController.h"/>
            <relationships>
                <relationship kind="action" name="sleepSwitchChanged:"/>
                <relationship kind="action" name="steamSwitchChanged:"/>
                <relationship kind="action" name="stepperChanged:"/>
                <relationship kind="outlet" name="serverOutput" candidateClass="UITextView"/>
                <relationship kind="outlet" name="setLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tempLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tempStepper" candidateClass="UIStepper"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>