<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="SettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Brew Temperature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPV-2z-2Oc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lA0-xe-BeD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="SME-st-Ecc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="FMI-UF-pj3"/>
                                    <constraint firstAttribute="width" constant="24" id="xwG-a0-m0S"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="41y-1Y-XQw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="uHb-rM-WQo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="pSM-xp-8SX"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Steam Temperature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNK-f5-Bft">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fTy-TD-6ki"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0w0-wg-2uo">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="vPz-Ri-5Yx"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="P Gain" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hr-Le-ZFx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="O0X-Cf-g9S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OcK-RV-1vh">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="85M-Qf-Hwb"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="I Gain" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPh-Aa-PbH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="blX-Se-eoA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DwP-7R-Nyk">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="NqH-PC-3if"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="D Gain" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MR-S9-C6a">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ovp-MG-jHO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yxH-V3-JL4">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="8z1-gf-ID8"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Boiler Offset" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUz-8f-vfi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2pZ-lJ-FsS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dK6-pM-Y66">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="THy-n6-4Jl"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yxH-V3-JL4" firstAttribute="top" secondItem="DwP-7R-Nyk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0vL-E3-1Mv"/>
                            <constraint firstItem="OcK-RV-1vh" firstAttribute="leading" secondItem="0w0-wg-2uo" secondAttribute="leading" type="default" id="1l9-wS-wJg"/>
                            <constraint firstItem="SME-st-Ecc" firstAttribute="top" secondItem="16" secondAttribute="top" constant="20" symbolic="YES" type="default" id="2fm-5n-Ksp"/>
                            <constraint firstItem="yxH-V3-JL4" firstAttribute="leading" secondItem="4MR-S9-C6a" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="3fY-f6-6eT"/>
                            <constraint firstItem="0w0-wg-2uo" firstAttribute="top" secondItem="41y-1Y-XQw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8j9-Uf-UQN"/>
                            <constraint firstItem="dK6-pM-Y66" firstAttribute="top" secondItem="yxH-V3-JL4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9S8-H1-VAy"/>
                            <constraint firstItem="zNK-f5-Bft" firstAttribute="baseline" secondItem="0w0-wg-2uo" secondAttribute="baseline" type="default" id="CNY-ch-fD6"/>
                            <constraint firstItem="OcK-RV-1vh" firstAttribute="leading" secondItem="3Hr-Le-ZFx" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Cea-7b-0ls"/>
                            <constraint firstItem="dK6-pM-Y66" firstAttribute="leading" secondItem="yxH-V3-JL4" secondAttribute="leading" type="default" id="Ck7-Ln-YwY"/>
                            <constraint firstItem="4MR-S9-C6a" firstAttribute="baseline" secondItem="yxH-V3-JL4" secondAttribute="baseline" type="default" id="Cwu-c3-SY0"/>
                            <constraint firstItem="OcK-RV-1vh" firstAttribute="baseline" secondItem="3Hr-Le-ZFx" secondAttribute="baseline" type="default" id="D8k-5o-4cG"/>
                            <constraint firstItem="XPh-Aa-PbH" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="F98-WI-tHL"/>
                            <constraint firstAttribute="trailing" secondItem="dK6-pM-Y66" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Feg-Lc-rqp"/>
                            <constraint firstItem="zNK-f5-Bft" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Jfs-Xk-mV5"/>
                            <constraint firstAttribute="trailing" secondItem="0w0-wg-2uo" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="JvM-HJ-wWK"/>
                            <constraint firstAttribute="trailing" secondItem="OcK-RV-1vh" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="KLd-L6-bML"/>
                            <constraint firstItem="DwP-7R-Nyk" firstAttribute="top" secondItem="OcK-RV-1vh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="NIn-FB-SUt"/>
                            <constraint firstItem="41y-1Y-XQw" firstAttribute="top" secondItem="16" secondAttribute="top" constant="59" id="OCK-o0-KQW"/>
                            <constraint firstAttribute="trailing" secondItem="41y-1Y-XQw" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="QZw-H1-rv8"/>
                            <constraint firstItem="4MR-S9-C6a" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="RFu-EI-yF5"/>
                            <constraint firstAttribute="trailing" secondItem="yxH-V3-JL4" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Trh-ME-sTM"/>
                            <constraint firstAttribute="trailing" secondItem="DwP-7R-Nyk" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="UWc-zj-2IC"/>
                            <constraint firstItem="hUz-8f-vfi" firstAttribute="baseline" secondItem="dK6-pM-Y66" secondAttribute="baseline" type="default" id="Ug8-J6-U6G"/>
                            <constraint firstItem="yxH-V3-JL4" firstAttribute="leading" secondItem="DwP-7R-Nyk" secondAttribute="leading" type="default" id="d2P-zc-psV"/>
                            <constraint firstItem="OcK-RV-1vh" firstAttribute="top" secondItem="0w0-wg-2uo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fLl-dG-n5e"/>
                            <constraint firstItem="0w0-wg-2uo" firstAttribute="leading" secondItem="41y-1Y-XQw" secondAttribute="leading" type="default" id="fvP-fM-M51"/>
                            <constraint firstItem="hUz-8f-vfi" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="jlX-lO-jYP"/>
                            <constraint firstItem="LPV-2z-2Oc" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="kty-Ot-Qp5"/>
                            <constraint firstItem="SME-st-Ecc" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="lHw-Ln-DiA"/>
                            <constraint firstItem="DwP-7R-Nyk" firstAttribute="leading" secondItem="XPh-Aa-PbH" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="mI3-Kh-BzI"/>
                            <constraint firstItem="DwP-7R-Nyk" firstAttribute="leading" secondItem="OcK-RV-1vh" secondAttribute="leading" type="default" id="o5Y-vg-uRH"/>
                            <constraint firstItem="41y-1Y-XQw" firstAttribute="leading" secondItem="LPV-2z-2Oc" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ovI-c6-i2f"/>
                            <constraint firstItem="dK6-pM-Y66" firstAttribute="leading" secondItem="hUz-8f-vfi" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="r90-RE-X5o"/>
                            <constraint firstItem="DwP-7R-Nyk" firstAttribute="baseline" secondItem="XPh-Aa-PbH" secondAttribute="baseline" type="default" id="v88-Pk-QEj"/>
                            <constraint firstItem="3Hr-Le-ZFx" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="wz6-pN-1JU"/>
                            <constraint firstItem="0w0-wg-2uo" firstAttribute="leading" secondItem="zNK-f5-Bft" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="zdo-7d-MjI"/>
                            <constraint firstItem="LPV-2z-2Oc" firstAttribute="baseline" secondItem="41y-1Y-XQw" secondAttribute="baseline" type="default" id="zrt-GS-8bI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="106-sliders.png" id="7"/>
                    <connections>
                        <outlet property="boilerOffset" destination="dK6-pM-Y66" id="eHV-zt-aI4"/>
                        <outlet property="brewPointField" destination="41y-1Y-XQw" id="FZj-aC-ayB"/>
                        <outlet property="dgainField" destination="yxH-V3-JL4" id="HYO-aB-6Fa"/>
                        <outlet property="igainField" destination="DwP-7R-Nyk" id="v9R-GR-eb9"/>
                        <outlet property="pgainField" destination="OcK-RV-1vh" id="Krx-zd-plr"/>
                        <outlet property="statusImage" destination="SME-st-Ecc" id="fJG-ex-eyr"/>
                        <outlet property="steamPointField" destination="0w0-wg-2uo" id="7Bq-7N-fJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Server View Controller - Servers-->
        <scene sceneID="8Zo-Vp-eCk">
            <objects>
                <viewController id="j2Q-Yg-5OR" customClass="ServerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rj9-tr-jam">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="62" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wpz-Si-Qwh">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="ServerCell" rowHeight="62" id="lNY-pP-OVt" customClass="ServerConfigurationCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqw-av-2al">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="nVP-4z-EeI"/>
                                                        <constraint firstAttribute="width" constant="24" id="puz-Wo-vay"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvE-mA-fSe">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="172" id="onY-W9-tl8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S06-75-4xV">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.67042012117346939" green="0.67042012117346939" blue="0.67042012117346939" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acz-Vd-l8x">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" image="CTORowNotSelected.png">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="CTORowSelected.png"/>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFc-Lo-VxI">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="DXL-qc-ca0"/>
                                                        <constraint firstAttribute="width" constant="20" id="DnS-xl-MtQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" image="disclosure_indicator_default.png">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="accessoryButtonTapped:withEvent:" destination="j2Q-Yg-5OR" eventType="touchUpInside" id="Ccd-Bi-0mc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rqw-av-2al" firstAttribute="centerY" secondItem="gFc-Lo-VxI" secondAttribute="centerY" type="default" id="6qg-Pj-Lm7"/>
                                            <constraint firstAttribute="trailing" secondItem="gFc-Lo-VxI" secondAttribute="trailing" constant="6" id="P39-o3-dqo"/>
                                            <constraint firstItem="BvE-mA-fSe" firstAttribute="leading" secondItem="S06-75-4xV" secondAttribute="leading" type="default" id="PLc-aT-ppb"/>
                                            <constraint firstItem="gFc-Lo-VxI" firstAttribute="leading" secondItem="Acz-Vd-l8x" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="VUR-ed-gQE"/>
                                            <constraint firstItem="BvE-mA-fSe" firstAttribute="leading" secondItem="lNY-pP-OVt" secondAttribute="leading" constant="63" id="bDJ-E4-ZYb"/>
                                            <constraint firstItem="rqw-av-2al" firstAttribute="centerY" secondItem="lNY-pP-OVt" secondAttribute="centerY" type="default" id="bVF-MH-9P4"/>
                                            <constraint firstItem="BvE-mA-fSe" firstAttribute="top" secondItem="lNY-pP-OVt" secondAttribute="top" constant="4" id="cpD-fZ-pn0"/>
                                            <constraint firstItem="S06-75-4xV" firstAttribute="top" secondItem="BvE-mA-fSe" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ken-P1-vOo"/>
                                            <constraint firstItem="gFc-Lo-VxI" firstAttribute="top" secondItem="Acz-Vd-l8x" secondAttribute="top" type="default" id="mMa-RX-bun"/>
                                            <constraint firstItem="BvE-mA-fSe" firstAttribute="trailing" secondItem="S06-75-4xV" secondAttribute="trailing" type="default" id="qMU-TH-d57"/>
                                            <constraint firstItem="rqw-av-2al" firstAttribute="leading" secondItem="lNY-pP-OVt" secondAttribute="leading" constant="12" id="xjV-Vu-Msc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="address" destination="S06-75-4xV" id="f7x-Tn-SQv"/>
                                            <outlet property="selectedButton" destination="Acz-Vd-l8x" id="MDX-X2-AYH"/>
                                            <outlet property="statusImage" destination="rqw-av-2al" id="PhV-bf-EWq"/>
                                            <outlet property="title" destination="BvE-mA-fSe" id="heT-GS-9rN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="j2Q-Yg-5OR" id="R38-zZ-lUC"/>
                                    <outlet property="delegate" destination="j2Q-Yg-5OR" id="8yD-rQ-e10"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rB9-e7-Px8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="Q9B-1Q-8bl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+" image="button-plus.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addServerEntry:" destination="j2Q-Yg-5OR" eventType="touchUpInside" id="ABD-nm-swf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wpz-Si-Qwh" firstAttribute="leading" secondItem="Rj9-tr-jam" secondAttribute="leading" type="default" id="9SA-iE-MBj"/>
                            <constraint firstAttribute="trailing" secondItem="rB9-e7-Px8" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="SyN-uw-aw4"/>
                            <constraint firstItem="wpz-Si-Qwh" firstAttribute="trailing" secondItem="Rj9-tr-jam" secondAttribute="trailing" type="default" id="a7E-Yh-gRw"/>
                            <constraint firstItem="wpz-Si-Qwh" firstAttribute="bottom" secondItem="Rj9-tr-jam" secondAttribute="bottom" type="default" id="cIb-Cy-fH3"/>
                            <constraint firstItem="wpz-Si-Qwh" firstAttribute="top" secondItem="Rj9-tr-jam" secondAttribute="top" type="default" id="jw0-OF-R8n"/>
                            <constraint firstAttribute="bottom" secondItem="rB9-e7-Px8" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="lAh-QE-QWw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Servers" image="122-stats.png" id="pLI-0g-Im9"/>
                    <navigationItem key="navigationItem" id="KFT-kj-w0c"/>
                    <connections>
                        <outlet property="tableView" destination="wpz-Si-Qwh" id="1Sb-yD-DQS"/>
                        <segue destination="leq-8N-Nek" kind="modal" identifier="AddServerIdentifier" modalTransitionStyle="flipHorizontal" id="N03-vL-ctO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezY-zp-c2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1072"/>
        </scene>
        <!--Server Setting View Controller-->
        <scene sceneID="MAh-R4-pTn">
            <objects>
                <viewController id="leq-8N-Nek" customClass="ServerSettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Pm-ZE-kgg">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uIf-l8-527">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <outlet property="delegate" destination="leq-8N-Nek" id="7dF-Zi-8Lw"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Server Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rf-7a-WWL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="xWf-CB-Xio"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vCi-8K-dwC">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="leq-8N-Nek" id="XqH-Fo-zGW"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Server Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayh-PL-twQ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="B3W-4w-zQp">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="leq-8N-Nek" id="Ev8-38-6tJ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Server Port" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5A-Xe-Opo">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wL1-cR-Mw1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="D17-rX-pZI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Okay">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="okayButtonPushed:" destination="leq-8N-Nek" eventType="touchUpInside" id="B7j-ZT-h8L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQ3-YB-f3a">
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="8lu-Hg-zTP"/>
                                    <constraint firstAttribute="height" constant="44" id="ezL-c9-hAu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPushed:" destination="leq-8N-Nek" eventType="touchUpInside" id="z5o-Mc-1d5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1o-7c-BZF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="xeT-CT-UGB"/>
                                    <constraint firstAttribute="width" constant="24" id="yAW-jx-i79"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Using Celsius" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zX-6I-wE1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="0C4-z0-GAy"/>
                                    <constraint firstAttribute="height" constant="21" id="xnj-jf-Ldj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kcr-c9-LAr">
                                <color key="onTintColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="celsiusSwitchChanged:" destination="2" eventType="valueChanged" id="3Hc-24-kyJ"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rQ-hL-tZC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="c6e-XP-SMG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Shutdown Server">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shutdownSystem:" destination="leq-8N-Nek" eventType="touchUpInside" id="7Ya-Ei-96j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Rf-7a-WWL" firstAttribute="leading" secondItem="9Pm-ZE-kgg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="73p-Fm-uZY"/>
                            <constraint firstItem="q5A-Xe-Opo" firstAttribute="trailing" secondItem="2rQ-hL-tZC" secondAttribute="trailing" type="default" id="7gM-Ox-oyi"/>
                            <constraint firstItem="7Rf-7a-WWL" firstAttribute="top" secondItem="9Pm-ZE-kgg" secondAttribute="top" constant="63" id="Avd-td-kfH"/>
                            <constraint firstAttribute="bottom" secondItem="TQ3-YB-f3a" secondAttribute="bottom" constant="142" id="DIK-hp-xBP"/>
                            <constraint firstItem="B3W-4w-zQp" firstAttribute="top" secondItem="q5A-Xe-Opo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="E7k-Br-6Ad"/>
                            <constraint firstItem="W1o-7c-BZF" firstAttribute="leading" secondItem="9Pm-ZE-kgg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="GLO-sd-Elx"/>
                            <constraint firstItem="uIf-l8-527" firstAttribute="leading" secondItem="9Pm-ZE-kgg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="GkR-V6-CXI"/>
                            <constraint firstItem="wL1-cR-Mw1" firstAttribute="baseline" secondItem="TQ3-YB-f3a" secondAttribute="baseline" type="default" id="KLj-DW-zS7"/>
                            <constraint firstItem="wL1-cR-Mw1" firstAttribute="bottom" secondItem="TQ3-YB-f3a" secondAttribute="bottom" type="user" id="Kmr-Xd-5m7"/>
                            <constraint firstItem="vCi-8K-dwC" firstAttribute="top" secondItem="Ayh-PL-twQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="NIU-cn-cig"/>
                            <constraint firstItem="q5A-Xe-Opo" firstAttribute="leading" secondItem="9Pm-ZE-kgg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="QVg-2O-dsw"/>
                            <constraint firstItem="B3W-4w-zQp" firstAttribute="leading" secondItem="9Pm-ZE-kgg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="R2s-RO-iF5"/>
                            <constraint firstItem="Ayh-PL-twQ" firstAttribute="leading" secondItem="9Pm-ZE-kgg" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="bd2-qm-Kt4"/>
                            <constraint firstAttribute="trailing" secondItem="kcr-c9-LAr" secondAttribute="trailing" constant="33" id="brm-io-IdY"/>
                            <constraint firstItem="q5A-Xe-Opo" firstAttribute="top" secondItem="vCi-8K-dwC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="btt-hn-XTE"/>
                            <constraint firstItem="TQ3-YB-f3a" firstAttribute="leading" secondItem="9Pm-ZE-kgg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cfg-TZ-NHl"/>
                            <constraint firstAttribute="trailing" secondItem="B3W-4w-zQp" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="f6k-ti-i67"/>
                            <constraint firstItem="vCi-8K-dwC" firstAttribute="leading" secondItem="9Pm-ZE-kgg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gpN-Eh-FWC"/>
                            <constraint firstItem="7Rf-7a-WWL" firstAttribute="trailing" secondItem="Ayh-PL-twQ" secondAttribute="trailing" type="default" id="hzb-XE-Rqt"/>
                            <constraint firstAttribute="bottom" secondItem="kcr-c9-LAr" secondAttribute="bottom" constant="95" id="iHj-kl-TZK"/>
                            <constraint firstItem="uIf-l8-527" firstAttribute="top" secondItem="7Rf-7a-WWL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jsV-4Q-FUo"/>
                            <constraint firstAttribute="trailing" secondItem="vCi-8K-dwC" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="kHy-tM-HFF"/>
                            <constraint firstAttribute="trailing" secondItem="uIf-l8-527" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="lad-Yb-ikT"/>
                            <constraint firstItem="q5A-Xe-Opo" firstAttribute="trailing" secondItem="Ayh-PL-twQ" secondAttribute="trailing" type="default" id="nI8-C1-0ub"/>
                            <constraint firstItem="TQ3-YB-f3a" firstAttribute="top" secondItem="wL1-cR-Mw1" secondAttribute="top" type="default" id="nRG-Gw-ona"/>
                            <constraint firstItem="W1o-7c-BZF" firstAttribute="top" secondItem="9Pm-ZE-kgg" secondAttribute="top" constant="20" symbolic="YES" type="default" id="rWY-hz-9lw"/>
                            <constraint firstAttribute="bottom" secondItem="2rQ-hL-tZC" secondAttribute="bottom" constant="28" id="tBr-A7-Wz5"/>
                            <constraint firstItem="8zX-6I-wE1" firstAttribute="leading" secondItem="9Pm-ZE-kgg" secondAttribute="leading" constant="34" id="tHe-aA-GWo"/>
                            <constraint firstAttribute="bottom" secondItem="8zX-6I-wE1" secondAttribute="bottom" constant="97" id="tQV-F8-dDI"/>
                            <constraint firstItem="Ayh-PL-twQ" firstAttribute="top" secondItem="uIf-l8-527" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vjh-0Y-5wE"/>
                            <constraint firstAttribute="trailing" secondItem="wL1-cR-Mw1" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="xxk-4A-yrv"/>
                            <constraint firstItem="2rQ-hL-tZC" firstAttribute="leading" secondItem="9Pm-ZE-kgg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="yAj-AW-bmn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="vCi-8K-dwC" id="F7O-2T-1EH"/>
                        <outlet property="cancelButton" destination="TQ3-YB-f3a" id="u7E-Lv-Nm2"/>
                        <outlet property="okayButton" destination="wL1-cR-Mw1" id="cfx-Ic-nLf"/>
                        <outlet property="port" destination="B3W-4w-zQp" id="bxB-c4-9Wh"/>
                        <outlet property="serverName" destination="uIf-l8-527" id="PFT-0r-WWy"/>
                        <outlet property="shutdownButton" destination="2rQ-hL-tZC" id="Msa-Mp-pbN"/>
                        <outlet property="statusImage" destination="W1o-7c-BZF" id="8tO-bV-8dN"/>
                        <outlet property="view" destination="9Pm-ZE-kgg" id="tw9-iu-iKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4J-5g-dMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="1072"/>
        </scene>
        <!--Temp View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="TempViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL9-FQ-0Vi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="guJ-HD-WQv"/>
                                    <constraint firstAttribute="width" constant="223" id="zee-xN-YTY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="46"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="OiK-3j-ybO">
                                <connections>
                                    <action selector="stepperChanged:" destination="3" eventType="valueChanged" id="DKv-Ft-eMk"/>
                                </connections>
                            </stepper>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Udb-9s-yLF">
                                <color key="onTintColor" red="0.31051100127551018" green="0.60752152423469385" blue="0.013500478316326482" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sleepSwitchChanged:" destination="3" eventType="valueChanged" id="aJv-87-oxU"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agE-Az-zQV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="HIU-mu-2Iv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="46"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0jT-54-GDe">
                                <color key="onTintColor" red="0.82517538265306123" green="0.0" blue="0.0089539833064352075" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="steamSwitchChanged:" destination="3" eventType="valueChanged" id="joF-00-vCQ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Steam Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPh-Jd-dPX">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="System Active" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XH3-wL-eKP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Setpoint" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQx-3z-1UC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Temperature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVQ-rC-9Wk">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="aiH-N3-iLH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Sjb-mY-HcQ"/>
                                    <constraint firstAttribute="width" constant="24" id="ibl-qO-p0r"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Power" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifw-Qu-obc">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4c-pz-5B3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="1pw-hN-OHJ"/>
                                    <constraint firstAttribute="height" constant="29" id="1xP-vR-iwX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uYT-BQ-v5D">
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="L9o-m8-zI8"/>
                                </constraints>
                                <color key="progressTintColor" red="1" green="0.0" blue="0.0" alpha="0.71999999999999997" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="0.76000000000000001" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zPh-Jd-dPX" firstAttribute="centerY" secondItem="0jT-54-GDe" secondAttribute="centerY" type="default" id="068-lc-6qm"/>
                            <constraint firstItem="zVQ-rC-9Wk" firstAttribute="top" secondItem="pL9-FQ-0Vi" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0BC-SR-Tz9"/>
                            <constraint firstItem="uYT-BQ-v5D" firstAttribute="centerX" secondItem="agE-Az-zQV" secondAttribute="centerX" type="default" id="0rG-sC-hy3"/>
                            <constraint firstItem="uYT-BQ-v5D" firstAttribute="top" secondItem="Ifw-Qu-obc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0rO-Ij-1IK"/>
                            <constraint firstItem="XH3-wL-eKP" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="3ng-eY-VPS"/>
                            <constraint firstItem="U4c-pz-5B3" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="59" id="6Kw-KG-4zS"/>
                            <constraint firstItem="zPh-Jd-dPX" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="6cd-Zu-38m"/>
                            <constraint firstItem="sQx-3z-1UC" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="9oM-Bg-gGD"/>
                            <constraint firstItem="agE-Az-zQV" firstAttribute="top" secondItem="zVQ-rC-9Wk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="AcX-8a-S1d"/>
                            <constraint firstAttribute="trailing" secondItem="Udb-9s-yLF" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="D8Q-UE-3FH"/>
                            <constraint firstAttribute="trailing" secondItem="OiK-3j-ybO" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Dp9-4H-dbv"/>
                            <constraint firstItem="zVQ-rC-9Wk" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="GWQ-Fn-6jb"/>
                            <constraint firstAttribute="bottom" secondItem="Udb-9s-yLF" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Hky-PE-UGx"/>
                            <constraint firstItem="pL9-FQ-0Vi" firstAttribute="centerX" secondItem="17" secondAttribute="centerX" type="default" id="L1O-mc-Uc7"/>
                            <constraint firstAttribute="trailing" secondItem="0jT-54-GDe" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="LJd-VO-7Nk"/>
                            <constraint firstItem="Udb-9s-yLF" firstAttribute="top" secondItem="0jT-54-GDe" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="OAS-C2-qig"/>
                            <constraint firstItem="pL9-FQ-0Vi" firstAttribute="top" secondItem="OiK-3j-ybO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="RlD-8d-mCh"/>
                            <constraint firstItem="Ifw-Qu-obc" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ua5-EY-IzK"/>
                            <constraint firstItem="U4c-pz-5B3" firstAttribute="centerX" secondItem="zPh-Jd-dPX" secondAttribute="centerX" type="default" id="b9w-qM-gSB"/>
                            <constraint firstItem="aiH-N3-iLH" firstAttribute="top" secondItem="17" secondAttribute="top" constant="20" symbolic="YES" type="default" id="bAi-qF-Fpr"/>
                            <constraint firstItem="Ifw-Qu-obc" firstAttribute="top" secondItem="agE-Az-zQV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fdq-4N-c0r"/>
                            <constraint firstItem="sQx-3z-1UC" firstAttribute="top" secondItem="aiH-N3-iLH" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hdS-2P-sUc"/>
                            <constraint firstItem="pL9-FQ-0Vi" firstAttribute="leading" secondItem="agE-Az-zQV" secondAttribute="leading" type="default" id="jr7-I0-z7c"/>
                            <constraint firstItem="XH3-wL-eKP" firstAttribute="centerY" secondItem="Udb-9s-yLF" secondAttribute="centerY" type="default" id="mGI-3A-Cyd"/>
                            <constraint firstItem="U4c-pz-5B3" firstAttribute="top" secondItem="uYT-BQ-v5D" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="mMd-Qj-hve"/>
                            <constraint firstItem="agE-Az-zQV" firstAttribute="trailing" secondItem="pL9-FQ-0Vi" secondAttribute="trailing" type="default" id="mc0-aj-yCn"/>
                            <constraint firstItem="OiK-3j-ybO" firstAttribute="top" secondItem="sQx-3z-1UC" secondAttribute="top" type="default" id="o7X-K6-hm5"/>
                            <constraint firstItem="zPh-Jd-dPX" firstAttribute="trailing" secondItem="XH3-wL-eKP" secondAttribute="trailing" type="default" id="rWo-QF-xzm"/>
                            <constraint firstItem="aiH-N3-iLH" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="wJ8-r6-8P3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Temperature" image="34-coffee.png" id="6"/>
                    <connections>
                        <outlet property="activeSwitch" destination="Udb-9s-yLF" id="Soi-Fh-Iuq"/>
                        <outlet property="powLabel" destination="U4c-pz-5B3" id="0cI-BG-UkB"/>
                        <outlet property="power" destination="uYT-BQ-v5D" id="rvh-9m-IHf"/>
                        <outlet property="setLabel" destination="pL9-FQ-0Vi" id="lr0-cx-uwi"/>
                        <outlet property="statusImage" destination="aiH-N3-iLH" id="laV-fD-KvM"/>
                        <outlet property="steamSwitch" destination="0jT-54-GDe" id="zHj-W4-4rF"/>
                        <outlet property="tempLabel" destination="agE-Az-zQV" id="OAg-Vm-3VY"/>
                        <outlet property="tempStepper" destination="OiK-3j-ybO" id="HZc-Z9-VU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-79"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="j2Q-Yg-5OR" kind="relationship" relationship="viewControllers" id="UgF-G1-m6g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="498"/>
        </scene>
    </scenes>
    <resources>
        <image name="106-sliders.png" width="24" height="24"/>
        <image name="122-stats.png" width="27" height="19"/>
        <image name="34-coffee.png" width="24" height="26"/>
        <image name="CTORowNotSelected.png" width="28" height="28"/>
        <image name="CTORowSelected.png" width="28" height="28"/>
        <image name="button-plus.png" width="54" height="55"/>
        <image name="disclosure_indicator_default.png" width="10" height="13"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>